jwt.secret=GXqsxBHrkCQRq506I8Pd929kQ/wdtBbgL0YbVvpLAm8=
spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

quartz.job-store-type=jdbc
quartz.data-source.myDS.driver=org.h2.Driver
quartz.data-source.myDS.URL=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quartz.data-source.myDS.user=sa
quartz.data-source.myDS.password=password
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000  # Timeout in milliseconds (optional)




# Redis database index (default is 0)
spring.redis.database=0

# Enable Redis for caching (optional)
spring.cache.type=redis
